# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, pypy
skipsdist = True

[testenv:py27]
basepython = python2.7

[testenv:py36]
basepython = python3.6

[testenv:py35]
basepython = python3.5

[testenv]
deps = -rrequirements.txt
commands = make
